<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nec.hackathon.interconnectedtransportportalapp.BookTicketWithBusLocation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="1">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        tools:context="com.nec.hackathon.interconnectedtransportportalapp.BookTicketWithBusLocation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/bookNowButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="15dp"
        android:layout_marginTop="2dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:text="BOOK TICKET"/>

</LinearLayout>