<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".PayableAmountScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="10dp"
            android:layout_weight="1"
            android:text="Argumented Reality"/>

        <TextView
            android:id="@+id/arFare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textColor="#E64A19"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Rs 10"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="10dp"
            android:layout_weight="1"
            android:text="Virtual Reality"/>

        <TextView
            android:id="@+id/vrFare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textColor="#E64A19"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Rs 15"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="10dp"
            android:layout_weight="1"
            android:text="Netflix/Amazon Prime"/>

        <TextView
            android:id="@+id/netflixFare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textColor="#E64A19"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Rs 15"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textColor="#000"
            android:padding="10dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:text="Normal Fare"/>

        <TextView
            android:id="@+id/normalFare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textColor="#E64A19"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Rs 10"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chose from the foll."
        android:padding="9dp"
        android:paddingStart="12dp"
        android:textColor="#616161"
        android:textSize="17sp"/>

    <RadioGroup
        android:id="@+id/featureRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:tag="10"
            android:text="Argumented Reality"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:tag="15"
            android:text="Virtual Reality"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:tag="15"
            android:text="Netflix/Amazon Prime"/>

        <RadioButton
            android:id="@+id/noneRadioBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="18sp"
            android:tag="-1"
            android:text="None"/>

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:padding="10dp"
            android:layout_weight="1"
            android:text="Payable Amount"/>

        <TextView
            android:id="@+id/totalPayableAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textColor="#E64A19"
            android:textStyle="bold"
            android:padding="10dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/confirmBookingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:padding="15dp"
        android:layout_marginTop="30dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="#fff"
        android:text="CONFIRM BOOKING"/>


</LinearLayout>
</ScrollView>